version: "3"

volumes:
  fuseki_storage:

services:
  fuseki:
    image: secoresearch/fuseki
    volumes:
      - fuseki_storage:/fuseki-base/databases
    ports:
      - 3030:3030
    environment:
      - ENABLE_UPDATE=true
      